[tox]
skipsdist = true
minversion = 3.8.0
envlist = py36, py37, py38, py39, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --cov src --basetemp={envtmpdir}


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 --max-line-length 127 src tests


[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy src
